{
  "env":{"browser": true, "node": true, "es6": true},
  "extends": ["eslint:recommended","next/core-web-vitals"],
  "rules": {
    "import/no-anonymous-default-export": 0 //get rid of this error
  }
}
